### ISSUE TITLE
Floating point exception in brg_conv_fwd:avx10_1_512_amx with post-ops involving broadcasted tensors

### ISSUE THREAD

**Issue by eden-benhamou** [uxlfoundation/oneDNN#3450]
# Floating Point Exception in Convolution Post-Ops on AMX (OneDNN 3.7)

## Summary

I have a convolution kernel with post-ops that runs correctly using oneDNN with AVX512, but it throws a **floating point exception** when executed on a CPU supporting **AMX**. The same code and configuration work perfectly when AMX is not enabled or when I force the use of standard layouts (e.g., NCHW instead of `any`). I suspect the issue is related to **post-op broadcasting** (shifts and bias tensors) to the destination layout chosen by oneDNN during AMX execution.

When I remove the post-ops or explicitly fix the layout, the crash disappears. However, both workarounds result in **performance degradation**. I would appreciate help understanding whether this is a known issue, and if there’s a way to retain AMX performance while using post-ops safely.

---

## Version

- **oneDNN**: 3.7  
- **Git commit**: `34d53b436e652c2e315a66d65bf3c79940c2c530`

---

## Environment

- **CPU**: Intel® Xeon® Platinum 8558

- **ISA flags (excerpt from `/proc/cpuinfo`)**:
  ```
  avx512f avx512dq avx512cd avx512bw avx512vl avx512_vnni
  avx512_bf16 amx_tile amx_int8 amx_bf16 avx512_fp16
  ```

- **OS**: Ubuntu 22.04  
  ```
  Linux <hostname> 5.15.0-105-generic #115-Ubuntu SMP x86_64 GNU/Linux
  ```

- **Compiler**: GCC 11.4.0  
- **CMake**: 3.18.2

---

## Steps to Reproduce

This issue occurs **only** in complex, multi-threaded execution. It does **not** reproduce in a single-threaded environment or when isolating the kernel.

Here’s what I printed before the crash (kernel info and memory layout):

```
Using kernel: brg_conv_fwd:avx10_1_512_amx

src:    s8:a:blocked:1x64x32x112x::f0  
weights:s8:a:blocked:96x64x1x5x::f0  
dst:    s8:a:blocked:1x96x32x56x::f0  

shifts:         f32:a:blocked:1x96x1x1x::f0  
bias:           s32:a:blocked:1x96x1x1x::f0  
oneClampShift:  f32:a:blocked:1x1x1x1x::f0  

attr-post-ops: binary (index 0)  
                + binary (index 1)  
                + binary (index 2)  
                + eltwise_clip_v2 (index 3)

**Floating point exception**
```

Note:
- Using the exact same convolution + post-ops works fine with **AVX512** (even with blocked layouts).
- Forcing layout to `nchw` avoids the crash even with AMX enabled — but introduces performance loss.

---

## Observed Behavior

- `SIGFPE` (floating point exception) raised during the execution of the convolution kernel using AMX.
- No kernel name or full verbose line printed before the crash.
- The crash disappears if:
  - Post-ops are removed.
  - `format_tag::any` is replaced with an explicit format like `nchw` in dst.

---

## Expected Behavior

- Post-ops should execute correctly on AMX targets as they do on AVX512.
- No floating point exceptions should occur when using standard APIs and valid memory descriptors.

---

## Questions

1. Is this a known issue with post-op broadcasting when using AMX and `format_tag::any`?
2. Are there any alignment or layout constraints for post-op tensors (shifts, bias) when AMX is selected?
3. Is there a recommended way to ensure that post-ops work on AMX without having to fix the destination layout?

Any guidance or workarounds would be greatly appreciated.

**Comment by raistefintel** [comment]
Hi @eden-benhamou, thanks for sharing this issue! 

Could you reproduce it with the latest oneDNN version? Could you please share the full verbose log with ONEDNN_VERBOSE=2?

**Comment by vpirogov** [comment]
Specifically verbose log from a successful AVX512 run would be very useful.

**Comment by eden-benhamou** [comment]
Hello @vpirogov, the verbose from a successful AX512 on the same kernel is:
`onednn_verbose,v1,primitive,exec,cpu,convolution,brg_conv_fwd:avx512_core_vnni,forward_inference,src:s8:a:blocked:acdb::f0 wei:s8:a:blocked:AcdB64a4b::f1:s8m1 bia:undef::undef::: dst:s8:a:blocked:acdb::f0,attr-scratchpad:user attr-post-ops:binary_mul:f32:2:any+binary_add:s32:2:any+binary_mul:f32:0:any+eltwise_clip_v2:-128:127,alg:convolution_direct,mb1_ic96oc192_ih32oh16kh5sh2dh0ph1_iw56ow56kw1sw1dw0pw0,0.381103`

@raistefintel the verbosity on amx is not printed because of the exception, that the reason I've tried to add some prints before crash.
I will try to reproduce with the latest oneDNN version, do you recommend trying with v3.8.1?https://github.com/uxlfoundation/oneDNN/releases/tag/v3.8.1

**Comment by dzarukin** [comment]
Hi @eden-benhamou, I'm not able to reproduce the problem you are describing following the line from AVX512 on our AMX system for the tip of rls-v3.7 branch (v3.7.3). Could you, please, double check if ONEDNN_VERBOSE=all gives any information for AMX run? If not and crash happens before anything spit, it shouldn't be a problem to find a problematic spot with gdb. If it happens at execution, the create line should appear for you and we'll need the complete verbose dump from you to try again. Thanks.

**Comment by eden-benhamou** [comment]
Hi @dzarukin,

OneDNN verbosity output doesn't show anything before the kernel crashes, even though I’ve set the verbosity level to both 1 and 2.

When I run under GDB, the application receives a SIGFPE (Floating Point Exception), but the backtrace is incomplete and doesn’t show any useful symbols:
```
Thread 11 "TBB" received signal SIGFPE, Arithmetic exception.
[Switching to LWP 240511]
0x00007fff0b6399e8 in ?? ()
(gdb) bt
#0  0x00007fff0b6399e8 in ?? ()
#1  0x00007fff0b6c7a68 in ?? ()
#2  0x00007fffa8050eb0 in ?? ()
#3  0x0000000000000000 in ?? ()
```
OneDNN was built in debug mode, with the following CMake configuration:
```
cmake .. \
    -DCMAKE_BUILD_TYPE=Debug \
    -DDNNL_VERBOSE=2 \
    -DONEDNN_DEV_MODE=ON \
    -DDNNL_CPU_RUNTIME=SEQ \
    -DDNNL_ENABLE_MEM_DEBUG=ON
make -j$(nproc)
```

I also tried with oneDNN 3.8, and the issue persists.

Do you have any suggestions on how I can obtain more meaningful diagnostics or symbol information in GDB?

Thanks!

**Comment by vpirogov** [comment]
@eden-benhamou, the fact that you don't get any output with `ONEDNN_VERBOSE=2` is odd. This likely means crash happens before any oneDNN calls. Could you please try running the following benchdnn command:
```
$ DNNL_VERBOSE=2 ./benchdnn --conv --reset --allow-enum-tags-only=0 --engine=cpu --dir=FWD_I --alg=direct --dt=s8:s8:s8 --stag=any --wtag=any --dtag=any --attr-post-ops=binary_mul:f32:2+binary_add:s32:2+binary_mul:f32:0+eltwise_clip_v2:-128.0:127.0 --attr-scales= --attr-zero-points= --attr-scratchpad=user mb1_ic96oc192_ih32oh16kh5sh2dh0ph1_iw56ow56kw1sw1dw0pw0
```

**Comment by raistefintel** [comment]
Hi @eden-benhamou, any updates?

**Comment by raistefintel** [comment]
Closing as stale. Please feel free to reopen it with additional info.
